⛔️СТОП⛔️

Нам очень жаль, что Вы решили больше не участвовать в рейтинге подписчиков студии 20.10.Body.Lab 😢

Надеемся, что Вы передумаете и примете участие снова!

Для этого напишите слово РЕЙТИНГ и Вы возобновите свое участие в нашей бонусной программе 💞

В качестве благодарности мы дарим Вам скидку 10% на следующий визит в нашу студию! Для получения скидки предъявите это сообщение.

Увидимся 😉